{
  "name": "HabitSync",
  "short_name": "HabitSync",
  "description": "Track habits and sync with Strava",
  "start_url": "/habit-tracker/",
  "scope": "/habit-tracker/",
  "display": "standalone",
  "background_color": "#141311",
  "theme_color": "#2d2a26",
  "icons": [
    {
      "src": "/habit-tracker/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/habit-tracker/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/habit-tracker/icons/icon-512-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
